<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ff67acc34541eca835e87fcfc795d3" Name="Template" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.RolMenu" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Model.RolUsuario" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="Model.FK_Menu_Menu" />
        <AssociationConnector Association="Model.FK_RolMenu_Menu" />
        <AssociationConnector Association="Model.FK_RolMenu_Rol" />
        <AssociationConnector Association="Model.FK_RolUsuario_Rol" />
        <AssociationConnector Association="Model.FK_RolUsuario_Usuario" />
        <EntityTypeShape EntityType="Model.Email" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Icono" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="Model.Empleado" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Evaluacion" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="Model.Tipo" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Empleado_Area" />
        <AssociationConnector Association="Model.FK_Empleado_Empleado" />
        <AssociationConnector Association="Model.FK_Empleado_Usuario" />
        <AssociationConnector Association="Model.FK_E_tipoEval" />
        <EntityTypeShape EntityType="Model.Eval_Pregunta" Width="1.5" PointX="11.875" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Pregunta" Width="1.5" PointX="9.625" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Respuesta" Width="1.5" PointX="14.125" PointY="6.625" />
        <AssociationConnector Association="Model.FK_Respuesta_Empleado" />
        <AssociationConnector Association="Model.FK_EvalPregunta_Evaluacion" />
        <AssociationConnector Association="Model.FK_EvalPregunta_Pregunta" />
        <AssociationConnector Association="Model.FK_Respuesta_EvalPregunta" />
        <AssociationConnector Association="Model.FK_Pregunta" />
        <EntityTypeShape EntityType="Model.Emp_Eval" Width="1.5" PointX="11.875" PointY="6.5" />
        <AssociationConnector Association="Model.FK_EE_Evaluacion" />
        <AssociationConnector Association="Model.FK_EE_idEmpleadoEvaluado" />
        <AssociationConnector Association="Model.FK_EE_idEmpleadoEvaluador" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>