<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Template.Domain.Model.Area">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAEAAAAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Model\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Email">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAgAAAAAAAAAFAAAAAAAgABAAAAAAEAA=</HashCode>
      <FileName>Model\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Emp_Eval">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAABAAgAAAEAAAAAAAAAAAAAQAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Model\Emp_Eval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Empleado">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAICgAAAAAAAAAAAAAAAAAAAEIQkAAgI=</HashCode>
      <FileName>Model\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Eval_Pregunta">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAQAAAAAAAAAAAAAAAAIAAAIAAAAAI=</HashCode>
      <FileName>Model\Eval_Pregunta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Evaluacion">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAIACgAAEAAAABAAAAAAAAAAAAIAAAAgQ=</HashCode>
      <FileName>Model\Evaluacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Icono">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Icono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Menu">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACSAAAAAAAAAAAAAAAABAAAAQAAAAQgCAAAAACQAAA=</HashCode>
      <FileName>Model\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Pregunta">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAIAAAAAEAAAEAAAAAAAAAAAAAMAAAAgQ=</HashCode>
      <FileName>Model\Pregunta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Respuesta">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACBAAAAAIAAQAAAAAAAAAAAABAAAAAAAACAAAgA=</HashCode>
      <FileName>Model\Respuesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Rol">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAhAABAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Model\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.RolMenu">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\RolMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.RolUsuario">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAEAAAAgAA=</HashCode>
      <FileName>Model\RolUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Tipo">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACCAAAEAIAAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Model\Tipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Domain.Model.Usuario">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEABAACAAAAICAABAgAAAAAAAAAAiAAAAYAAAAAA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Template.Domain.Enums.EmailTemplate">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EmailTemplate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Template.Domain.Enums.RoleType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Enums\RoleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>