<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Template.MVCApp.Areas.Administration.AdministrationAreaRegistration">
    <Position X="2.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Administration\AdministrationAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Administration.Controllers.HomeController">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Administration\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Administration.Controllers.MenuController">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAQAAAAAAAAEAAAEAIAA=</HashCode>
      <FileName>Areas\Administration\Controllers\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Administration.Controllers.RoleController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Administration\Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Administration.Controllers.UserController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAwAAAAAAABAAACQAAAAACAAEAAAFAIAA=</HashCode>
      <FileName>Areas\Administration\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.AreaController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAACEAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\AreaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.EmpleadoController">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\EmpleadoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.EvaluacionController">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQIAAAAAAAAgQAAAAAAFAABAAAAAAAAAAEBAAEAgAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\EvaluacionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.HomeController">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.PreguntaController">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAAAABAAAAAAAAAAAAAEBAAEAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\PreguntaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.RespuestaController">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\RespuestaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.Controllers.TipoController">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\Controllers\TipoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Areas.Evaluaciones.EvaluacionesAreaRegistration">
    <Position X="4" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Evaluaciones\EvaluacionesAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Controllers.AccessController">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAgAAAAAAAAAIACAAAAAAAAAEQAAAAAAI=</HashCode>
      <FileName>Controllers\AccessController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Controllers.HomeController">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Engine.FilterConfig">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Engine\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Engine.RouteConfig">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Engine.WebHelper">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAE=</HashCode>
      <FileName>Engine\WebHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Global">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MVCApp.Model.MenuVM">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAQAAAAAACAAAAgCAAAA=</HashCode>
      <FileName>Model\MenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>