<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRemitente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DireccionRemitente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DireccionesCC" Type="varchar" MaxLength="100" />
    <Property Name="DireccionesCCO" Type="varchar" MaxLength="100" />
    <Property Name="Asunto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Cuerpo" Type="varchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp_Eval">
    <Key>
      <PropertyRef Name="idEmpleadoEvaluado" />
      <PropertyRef Name="idEmpleadoEvaluador" />
      <PropertyRef Name="idEvaluacion" />
    </Key>
    <Property Name="idEmpleadoEvaluado" Type="int" Nullable="false" />
    <Property Name="idEmpleadoEvaluador" Type="int" Nullable="false" />
    <Property Name="idEvaluacion" Type="int" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="100" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="cargo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_Usuario" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="id_Aera" Type="int" Nullable="false" />
    <Property Name="id_Empleado_Jefe" Type="int" />
  </EntityType>
  <EntityType Name="Eval_Pregunta">
    <Key>
      <PropertyRef Name="idEvaluacion" />
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idEvaluacion" Type="int" Nullable="false" />
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="100" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="tipoEval" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="fechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Icono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu_Id" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
    <Property Name="Icono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ayuda" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="tipoPregunta" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="fechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="idEvaluacion" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="int" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="idEvaluacion" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_Id" Type="int" Nullable="false" />
    <Property Name="Menu_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_Id" Type="int" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="50" />
    <Property Name="Ultimo_Acceso" Type="datetime" />
    <Property Name="Debe_Cambiar_Password" Type="bit" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_E_tipoEval">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="tipoEval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EE_Evaluacion">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="Emp_Eval" Type="Self.Emp_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Eval">
        <PropertyRef Name="idEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EE_idEmpleadoEvaluado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Emp_Eval" Type="Self.Emp_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Eval">
        <PropertyRef Name="idEmpleadoEvaluado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EE_idEmpleadoEvaluador">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Emp_Eval" Type="Self.Emp_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Eval">
        <PropertyRef Name="idEmpleadoEvaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_Aera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Empleado1" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado1">
        <PropertyRef Name="id_Empleado_Jefe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvalPregunta_Evaluacion">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="Eval_Pregunta" Type="Self.Eval_Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eval_Pregunta">
        <PropertyRef Name="idEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvalPregunta_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Eval_Pregunta" Type="Self.Eval_Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eval_Pregunta">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="tipoPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_EvalPregunta">
    <End Role="Eval_Pregunta" Type="Self.Eval_Pregunta" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Eval_Pregunta">
        <PropertyRef Name="idEvaluacion" />
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="idEvaluacion" />
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Eval" EntityType="Self.Emp_Eval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eval_Pregunta" EntityType="Self.Eval_Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluacion" EntityType="Self.Evaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Icono" EntityType="Self.Icono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_E_tipoEval" Association="Self.FK_E_tipoEval">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EE_Evaluacion" Association="Self.FK_EE_Evaluacion">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="Emp_Eval" EntitySet="Emp_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK_EE_idEmpleadoEvaluado" Association="Self.FK_EE_idEmpleadoEvaluado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_Eval" EntitySet="Emp_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK_EE_idEmpleadoEvaluador" Association="Self.FK_EE_idEmpleadoEvaluador">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_Eval" EntitySet="Emp_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Area" Association="Self.FK_Empleado_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Empleado" Association="Self.FK_Empleado_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Empleado1" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario" Association="Self.FK_Empleado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_EvalPregunta_Evaluacion" Association="Self.FK_EvalPregunta_Evaluacion">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="Eval_Pregunta" EntitySet="Eval_Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_EvalPregunta_Pregunta" Association="Self.FK_EvalPregunta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Eval_Pregunta" EntitySet="Eval_Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta" Association="Self.FK_Pregunta">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Empleado" Association="Self.FK_Respuesta_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_EvalPregunta" Association="Self.FK_Respuesta_EvalPregunta">
      <End Role="Eval_Pregunta" EntitySet="Eval_Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Rol" Association="Self.FK_RolMenu_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_Rol" Association="Self.FK_RolUsuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_Usuario" Association="Self.FK_RolUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>