<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TemplateEntities">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Ayuda" ColumnName="Ayuda" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolMenu">
      <EntityTypeMapping TypeName="Model.RolMenu">
        <MappingFragment StoreEntitySet="RolMenu">
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuario">
      <EntityTypeMapping TypeName="Model.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Debe_Cambiar_Password" ColumnName="Debe_Cambiar_Password" />
          <ScalarProperty Name="Ultimo_Acceso" ColumnName="Ultimo_Acceso" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email">
      <EntityTypeMapping TypeName="Model.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="DireccionesCCO" ColumnName="DireccionesCCO" />
          <ScalarProperty Name="DireccionesCC" ColumnName="DireccionesCC" />
          <ScalarProperty Name="DireccionRemitente" ColumnName="DireccionRemitente" />
          <ScalarProperty Name="NombreRemitente" ColumnName="NombreRemitente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icono">
      <EntityTypeMapping TypeName="Model.Icono">
        <MappingFragment StoreEntitySet="Icono">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Model.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id_Empleado_Jefe" ColumnName="id_Empleado_Jefe" />
          <ScalarProperty Name="id_Aera" ColumnName="id_Aera" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion">
      <EntityTypeMapping TypeName="Model.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="tipoEval" ColumnName="tipoEval" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="Model.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eval_Pregunta">
      <EntityTypeMapping TypeName="Model.Eval_Pregunta">
        <MappingFragment StoreEntitySet="Eval_Pregunta">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idEvaluacion" ColumnName="idEvaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="Model.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="tipoPregunta" ColumnName="tipoPregunta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta">
      <EntityTypeMapping TypeName="Model.Respuesta">
        <MappingFragment StoreEntitySet="Respuesta">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idEvaluacion" ColumnName="idEvaluacion" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emp_Eval">
      <EntityTypeMapping TypeName="Model.Emp_Eval">
        <MappingFragment StoreEntitySet="Emp_Eval">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="idEvaluacion" ColumnName="idEvaluacion" />
          <ScalarProperty Name="idEmpleadoEvaluador" ColumnName="idEmpleadoEvaluador" />
          <ScalarProperty Name="idEmpleadoEvaluado" ColumnName="idEmpleadoEvaluado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>